<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season 1 - Episode 2</title>
</head>
<body>
    <nav>
        <div class="title">
            <h1>The Block Professionals</h1>
        </div>
    </nav>
    <br>
    <br>
    <div class="episode">
        <video style="width: 960px; height: 540px;" src="../TheBlockProfessionals/The Block Professionals_ The Letter Scoundrel.mp4" controls></video>
        <div class="wrapper-episode">
            <h2>Season 1 Episode 2 - The Letter Scoundrel</h2>
            <p>Description: Eleven goes on Wheel of Fortune but the answer isn't what he expected and it hits the fan real quick.</p>
        </div>
    </div>
    <div class="Episodes">
        <table>

            <div class="wrapper-main">
            <tr>
                <td>
                    <div id="ep1">
                    <img src="../img/episode1.jpg">
                    </div>
                </td>
                <td>
                    <div id="ep2">
                        <img src="../img/episode2.png">
                    </div>
                </td>
                <td>
                    <div id="ep3">
                        <img src="../img/episode3.png">
                        </div>
                </td>
                <td style="width: 320px;">
                    <div id="ep4">
                        <img src="../img/episode4.png">
                        </div>
                </td>
            <td>
                <div id="ep5">
                    <img src="../img/episode5.png">
                </div>
            </td>

            <td style="width:320px;">
                <div id="ep6">
                    <img src="../img/episode6.png">
                </div>
            </td>
        </tr>
        <tr id="episodetitles">
            <th><a href="the-block-professionals-season-1-episode-1.html">Episode 1</a><br><a href="the-block-professionals-season-1-episode-1.html">Screaming in the Bathroom Prank</a><br><p class="desc 1">Description: I found the original to be so damn funny.</p><p>Content Warning: Strong Language </p></th>
            <th><a href="the-block-professionals-season-1-episode-2.html"">Episode 2</a><br><a href="the-block-professionals-season-1-episode-2.html">The Letter Scoundrel</a><p class="desc 2">Description: Eleven goes on Wheel of Fortune but the answer isn't what he expected and it hits the fan real quick.</p><p>Content Warning: Strong Language</p></th>
            <th><a href="the-block-professionals-season-1-episode-3.html">Episode 3</a><br><a href="the-block-professionals-season-1-episode-3.html">Blowing Smoke</a><p class="desc 3">Description: A new character named Jason Jacobson got sent to the principal's office for blowing Smoke in the school bathroom, but he claims it's "Complete Bullsh*t". Let's see how this plays out on episode 3 of The Block Professionals.</p><p>Content Warning: Strong Language, Suggestive Dialogue</p></th>
            <th><a href="the-block-professionals-season-1-episode-4.html">Episode 4</a><br><a href="the-block-professionals-season-1-episode-4.html">MC Album #5: Special Holiday</a><p class="desc 4">Description: Eleven creates a compilation of animations and mine-imated images for the holidays to reflect on how far him and the entire BlockPro family has come. This is... MC ALBUM 5!</p><p>Content Warning: Violence, Mild Blood</p></th>
            <th><a href="the-block-professionals-season-1-episode-5.html">Episode 5</a><br><a href="the-block-professionals-season-1-episode-5.html">Gen Z Boss and a Mini</a><p class="desc 5">Description: James discovers an obnoxiously catchy video.</p><p>Content Warning: Animated Pixelated Gore, Violence</p></th>
            <th><a href="the-block-professionals-season-1-episode-6.html">Episode 6</a><br><a href="the-block-professionals-season-1-episode-6.html">Minecraft Album 2025</a><p class="des 6">The BlockPro crew kicks it off for New Year's 2025 with a nice little album. Enjoy!</p><p>Content Warning: Strong Language</p></th>
            </tr>
        </table>
    </div>
</body>
</html>

<style>
@import url('https://fonts.cdnfonts.com/css/minecraft-4');
@import url('https://fonts.cdnfonts.com/css/public-pixel');
body {
    color: white;
    background-color: rgb(32, 32, 32);
    background-image: url(../Dirt_background_BE1.png);
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.episode {
    max-width: fit-content;
    align-items: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

nav {
    background-color: #8b8b8b;
    border: 5px solid black;
    font-family: sans-serif;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -15px;
    padding: 20px 20px; 
}

nav h1 {
    font-size: 48px;
    font-family: 'Public Pixel', sans-serif;
    color: yellow;
    text-align: center;
}

.wrapper-episode {
    font-size: 24px;
    font-family: sans-serif;
    background-color: white;
    color: black;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
}
.wrapper-episode h2 {
    padding: 0;
    margin: 0;
}

.Episodes img {
    width: 480px;
    height: 320px;

}

.Episodes {
    overflow-x: scroll;
}

#episodetitles {
    background-color: white;
    font-family: sans-serif;
    font-size: 18px;
}

#episodetitles p {
    color: black;
}

#episodetitles a {
    text-decoration: none;
}
</style>